s3proxy.endpoint=http://0.0.0.0:4567
s3proxy.authorization=aws-v2
s3proxy.identity=s3proxy
s3proxy.credential=s3proxy
jclouds.provider=filesystem
jclouds.identity=identity
jclouds.credential=credential
jclouds.filesystem.basedir=/s3proxy_data